<html>
<head>
    <title>Главная</title>
    <meta charset="windows-1252" />
    <link rel="shortcut icon" href="C:\Users\Ваня\Desktop\Austria/aus.ico" type="image/x-icon" />
</head>
<style>
    body {
        background-color: white;
        color: black;
    }

    h1 {
        text-align: center;
        text-decoration: underline;
    }

    ul {
        list-style: none;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
        font-family: 'Times New Roman',serif;
        transition: .5s linear;
    }

    i {
        margin-right: 10px;
    }

    nav {
        display: block;
        width: 100%;
        margin: 0 auto 0px;
    }

    .one ul {
        padding: 1em 0;
        background: red;
        padding-left: 34%;
    }

    .one a {
        padding: 1em;
        background: rgba(220, 20, 0, .4);
        border-right: 1px solid black;
        color: black;
    }

        .one a:hover {
            background: white;
        }

    .one li {
        display: inline;
        padding-right: 1%;
    }

    div.absolute {
        border: 1px solid black;
        padding: 10%;
        width: 17%;
        height: 20%;
        text-align: justify;
        top: 30%;
        left: 5%;
        position: absolute;
    }

    div.img {
        padding-left: 50%;
        padding-top: 13%;
    }
</style>
<body>
    <h1>Австрия</h1>
    <nav class="one">
        <ul>
            <li>
                <a href="Index.html">Главная</a>
            </li>
            <li>
                <a href="Map.html">Карта</a>
            </li>
            <li>
                <a href="Info.Html">Информация</a>
            </li>
            <li>
                <a href="Test.html">Викторина</a>
            </li>
        </ul>
    </nav>
    <div class="absolute">Австрия — государство в Центральной Европе. </div>
    <div class="img"><img src="at.png" /></div>
</body>
</html>