<html>
<head>
    <meta charset="windows-1251" />
    <title>Информация</title>
    <link rel="shortcut icon" href="C:\Users\Ваня\Desktop\Austria/aus.ico" type="image/x-icon" />
</head>
<body>
    <style>
        body {
            background-color:;
            color:;
        }

        h1 {
            color: black;
            text-align: center;
            text-decoration: underline;
        }

        ul {
            list-style: none;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            font-family: 'Times New Roman',serif;
            transition: .5s linear;
        }

        i {
            margin-right: 10px;
        }

        nav {
            display: block;
            width: 100%;
            margin: 0 auto 0px;
        }

        .one ul {
            padding: 1em 0;
            background: red;
            padding-left: 34%;
        }

        .one a {
            padding: 1em;
            background: rgba(220, 20, 0, .4);
            border-right: 1px solid black;
            color: black;
        }

            .one a:hover {
                background: white;
            }

        .one li {
            display: inline;
            padding-right: 1%;
        }
    </style>
    <h1>
        Информация
    </h1>
    <nav class="one">
        <ul>
            <li>
                <a href="Index.html">Главная</a>
            </li>
            <li>
                <a href="Map.html">Карта</a>
            </li>
            <li>
                <a href="Info.Html">Информация</a>
            </li>
            <li>
                <a href="Test.html">Викторина</a>
            </li>
        </ul>
    </nav>
    <h2>
        Происхождение
    </h2>
    <div>
        Название страны происходит от древненемецкого Ostarrеіch — «восточное государство».
        Название «Австрия» впервые упоминается в документе от 1 ноября 996. Красный цвет
        двух полос на флаге символизирует кровь патриотов, пролитую в борьбе за свободу
        и независимость Австрийской Республики. Белый цвет — символ реки Дунай, текущей
        с запада на восток[источник не указан 2030 дней]. Австрийский флаг является одним
        из самых древних государственных символов в мире. Согласно преданию, в 1191 году,
        во время одной из битв третьего крестового похода, белоснежная рубашка Леопольда
        V полностью была забрызгана кровью. Когда же герцог снял с себя широкий пояс, на
        рубашке образовалась белая полоса. Сочетание этих цветов стало его знаменем, а в
        будущем флагом Австрии. В честь Австрии назван астероид Австрия, открытый 18 марта
        1874 года австрийским астрономом Иоганном Пализой в Австро-Венгерской морской обсерватории
        в Пуле.
    </div>
    <h3>
        Государственное устройство
    </h3>
    <div>
        Австрия является федеративным государством, объединяющим девять самостоятельных
        земель. Действующая конституция принята в 1920 и вторично введена в 1945 году. Главой
        государства является федеральный президент (Bundespraesident), избираемый на 6 лет.
        Исполнительный орган — Федеральное Правительство (Bundesregierung), состоящее из
        федерального канцлера (Bundeskanzler) и федеральных министров (bundesminister),
        назначается федеральным президентом и несёт ответственность перед Федеральным Собранием.
        Парламент Австрии — двухпалатное Федеральное собрание (Bundesversammlung), которое
        состоит из Федерального совета и Национального совета. Территориально располагается
        в Вене. Парламент может быть распущен либо указом президента, либо выражением вотума
        недоверия нижней палатой парламента. Федеральный Совет (Bundesrat), состоящий из
        62 депутатов, избираемых ландтагами — парламентами земель. Земли представлены разным
        количеством депутатов (от 3 до 12) в зависимости от численности населения. Срок
        полномочий депутата бундесрата — 4 или 6 лет в зависимости от срока полномочий избравшего
        их ландтага. Национальный Совет (Nationalrat), состоящий из 183 депутатов, избираемых
        по пропорционально-списочной системе. Срок полномочий — 5 лет.
    </div>
</body>
</html>
