<html>
<head>
    <title>Карта</title>
    <meta charset="windows-1251" />
    <link rel="shortcut icon" href="aus.ico" type="image/x-icon" />
</head>
<body>
    <style>
        body {
            background-color:;
        }

        div {
            padding-top: 6%;
            padding-left: 10%;
        }

        h1 {
            text-align: center;
            color: black;
            background-color: none;
            text-decoration: underline;
        }

        ul {
            list-style: none;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            font-family: 'Times New Roman',serif;
            transition: .5s linear;
        }

        i {
            margin-right: 10px;
        }

        nav {
            display: block;
            width: 100%;
            margin: 0 auto 0px;
        }

        .one ul {
            padding: 1em 0;
            background: red;
            padding-left: 34%;
        }

        .one a {
            padding: 1em;
            background: rgba(220, 20, 0, .4);
            border-right: 1px solid black;
            color: black;
        }

            .one a:hover {
                background: white;
            }

        .one li {
            display: inline;
            padding-right: 1%;
        }
    </style>
    <h1>Карта</h1>
    <nav class="one">
        <ul>
            <li>
                <a href="Index.html">Главная</a>
            </li>
            <li>
                <a href="Map.html">Карта</a>
            </li>
            <li>
                <a href="Info.Html">Информация</a>
            </li>
            <li>
                <a href="Test.html">Викторина</a>
            </li>
        </ul>
    </nav>
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1716449.941394197!2d14.735158437954395!3d48.17127284436281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d079e5136ca9f%3A0xfdc2e58a51a25b46!2z0JLQtdC90LAsINCQ0LLRgdGC0YDQuNGP!5e0!3m2!1sru!2sru!4v1482680391061" width="1000" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></div>
</body>
</html>